[gd_scene load_steps=11 format=3 uid="uid://bafxlkaxylhis"]

[ext_resource type="PackedScene" uid="uid://baldiy6sd0rph" path="res://3dObjects/ground.glb" id="1_4eej5"]
[ext_resource type="Script" path="res://game.gd" id="1_4xo8r"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="1_d040t"]
[ext_resource type="Shader" path="res://shaders/colot_limiting.gdshader" id="1_yi4ph"]
[ext_resource type="Texture2D" uid="uid://cqm1uvekiv5fp" path="res://sprites/icon.svg" id="7_43ylh"]
[ext_resource type="PackedScene" uid="uid://r5kyco4aq2co" path="res://elements/small_caravel.tscn" id="9_unbhm"]
[ext_resource type="PackedScene" uid="uid://bf7q1cvscgxxx" path="res://elements/small_boat.tscn" id="10_1jiej"]
[ext_resource type="Script" path="res://sun.gd" id="10_3rl26"]
[ext_resource type="PackedScene" uid="uid://b2tyj4n8dmvd3" path="res://elements/small_ship.tscn" id="10_svvx0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kjft"]
shader = ExtResource("1_yi4ph")
shader_parameter/pixelate = 512.0
shader_parameter/color_1 = Vector4(0.09, 0.13, 0.22, 1)
shader_parameter/color_2 = Vector4(0.15, 0.23, 0.37, 1)
shader_parameter/color_3 = Vector4(0.24, 0.37, 0.55, 1)
shader_parameter/color_4 = Vector4(0.31, 0.56, 0.73, 1)
shader_parameter/color_5 = Vector4(0.45, 0.75, 0.83, 1)
shader_parameter/color_6 = Vector4(0.1, 0.2, 0.18, 1)
shader_parameter/color_7 = Vector4(0.15, 0.34, 0.18, 1)
shader_parameter/color_8 = Vector4(0.27, 0.51, 0.2, 1)
shader_parameter/color_9 = Vector4(0.46, 0.65, 0.26, 1)
shader_parameter/color_10 = Vector4(0.66, 0.79, 0.35, 1)
shader_parameter/color_11 = Vector4(0.82, 0.85, 0.57, 1)
shader_parameter/color_12 = Vector4(0.3, 0.17, 0.2, 1)
shader_parameter/color_13 = Vector4(0.48, 0.28, 0.25, 1)
shader_parameter/color_14 = Vector4(0.68, 0.47, 0.34, 1)
shader_parameter/color_15 = Vector4(0.75, 0.58, 0.45, 1)
shader_parameter/color_16 = Vector4(0.84, 0.71, 0.58, 1)
shader_parameter/color_17 = Vector4(0.91, 0.84, 0.7, 1)
shader_parameter/color_18 = Vector4(0.2, 0.11, 0.15, 1)
shader_parameter/color_19 = Vector4(0.38, 0.17, 0.17, 1)
shader_parameter/color_20 = Vector4(0.53, 0.29, 0.17, 1)
shader_parameter/color_21 = Vector4(0.75, 0.47, 0.17, 1)
shader_parameter/color_22 = Vector4(0.87, 0.62, 0.25, 1)
shader_parameter/color_23 = Vector4(0.91, 0.76, 0.44, 1)
shader_parameter/color_24 = Vector4(0.14, 0.08, 0.15, 1)
shader_parameter/color_25 = Vector4(0.25, 0.11, 0.19, 1)
shader_parameter/color_26 = Vector4(0.46, 0.14, 0.22, 1)
shader_parameter/color_27 = Vector4(0.65, 0.19, 0.19, 1)
shader_parameter/color_28 = Vector4(0.81, 0.34, 0.24, 1)
shader_parameter/color_29 = Vector4(0.85, 0.53, 0.24, 1)
shader_parameter/color_30 = Vector4(0.12, 0.11, 0.22, 1)
shader_parameter/color_31 = Vector4(0.25, 0.15, 0.32, 1)
shader_parameter/color_32 = Vector4(0.48, 0.21, 0.48, 1)
shader_parameter/color_33 = Vector4(0.64, 0.24, 0.55, 1)
shader_parameter/color_34 = Vector4(0.78, 0.32, 0.59, 1)
shader_parameter/color_35 = Vector4(0.87, 0.52, 0.65, 1)
shader_parameter/color_36 = Vector4(0.04, 0.04, 0.08, 1)
shader_parameter/color_37 = Vector4(0.06, 0.08, 0.12, 1)
shader_parameter/color_38 = Vector4(0.08, 0.11, 0.16, 1)
shader_parameter/color_39 = Vector4(0.13, 0.18, 0.22, 1)
shader_parameter/color_40 = Vector4(0.22, 0.29, 0.31, 1)
shader_parameter/color_41 = Vector4(0.34, 0.45, 0.47, 1)
shader_parameter/color_42 = Vector4(0.51, 0.59, 0.59, 1)
shader_parameter/color_43 = Vector4(0.66, 0.71, 0.7, 1)
shader_parameter/color_44 = Vector4(0.78, 0.81, 0.8, 1)
shader_parameter/color_45 = Vector4(0.92, 0.93, 0.91, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4xo8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2kjft")
position = Vector2(577, 329.5)
scale = Vector2(9.09375, 5.21094)
texture = ExtResource("7_43ylh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 16.4595, 76.7386, 63.0644)
projection = 1
current = true
size = 100.0
script = ExtResource("1_d040t")

[node name="ground" parent="." instance=ExtResource("1_4eej5")]
transform = Transform3D(1792.97, 0, 0, 0, 1, 0, 0, 0, 1917.4, -1.42695, -1.40208, 2.26827)

[node name="SmallShip" parent="." instance=ExtResource("10_svvx0")]

[node name="small_boat" parent="." instance=ExtResource("10_1jiej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72424, 0, -1.27724)

[node name="small_caravel" parent="." instance=ExtResource("9_unbhm")]
transform = Transform3D(0.559988, 0, -0.8285, 0, 1, 0, 0.8285, 0, 0.559988, 8.20016, 0, -8.80722)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 128.757, 0)
shadow_enabled = true
script = ExtResource("10_3rl26")
