[gd_scene load_steps=4 format=3 uid="uid://drivbd5aqg0sk"]

[ext_resource type="PackedScene" uid="uid://bjpo31py7ngj3" path="res://3dObjects/cannonBall.glb" id="1_71njk"]
[ext_resource type="Script" path="res://scripts/explosiont_fragment.gd" id="1_hfobn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8bykd"]

[node name="explosion_fragment" type="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hfobn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8bykd")

[node name="cannonBall" parent="." instance=ExtResource("1_71njk")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
