[gd_scene load_steps=3 format=3 uid="uid://dx5225xtbq2wr"]

[ext_resource type="Texture2D" uid="uid://drs0afyrdj3u5" path="res://sprites/pirate3.png" id="1_uqi8l"]
[ext_resource type="Texture2D" uid="uid://i76ekbs2xj0m" path="res://sprites/frame.png" id="2_rauot"]

[node name="pirate_1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 167.0
offset_bottom = 167.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 28.0
offset_right = 290.0
offset_bottom = 284.0
scale = Vector2(0.768988, 0.768988)
texture = ExtResource("1_uqi8l")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rauot")
