[gd_scene load_steps=3 format=3 uid="uid://fyedjbp5jyov"]

[ext_resource type="Texture2D" uid="uid://bxs3tbmuoaq2x" path="res://sprites/pirate10.png" id="1_0u7c5"]
[ext_resource type="Texture2D" uid="uid://i76ekbs2xj0m" path="res://sprites/frame.png" id="2_cnucy"]

[node name="pirate_1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 167.0
offset_bottom = 167.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 28.0
offset_right = 290.0
offset_bottom = 284.0
scale = Vector2(0.768988, 0.768988)
texture = ExtResource("1_0u7c5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cnucy")
